<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\**\*.*" Link="docs\%(RecursiveDir)%(Filename)%(Extension)" />
		<None Include="..\..\ia\*.*" Link="ia\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
</Project>
