# ReecInspection

./: .gitignore  .readthedocs.yaml  PerformanceTests  PerformanceTests.jmx  README.md  mkdocs.yml
docs/: index.md
docs/ADR/: ADR-01-objetivo-alcance.md  ADR-02-loghttp.md  ADR-03-logaudit.md  ADR-04-logendpoint.md  ADR-05-logjob.md  ADR-06-persistencia-por-modulo.md  ADR-07-retencion-limpieza.md  ADR-08-providers.md  ADR-30-PENDIENTE-correlation-context.md
docs/guide/: 01-installation.md  02-quickstart.md  03-configuration.md  04-workers.md  05-providers.md  06-dependency-matrix.md  07-roadmap.md  08-support.md  configuration.md  providers.md  workers.md
docs/guide/modules/: 01-logaudit.md  02-loghttp.md  03-logendpoint.md  04-logjob.md
ia/: IA_Context_ReecInspection.md
src/: Reec.sln
src/Reec.Inspection/: InspectionDbContext.cs  Reec.Inspection.csproj  ReecEnums.cs  ReecException.cs  ReecExceptionMiddleware.cs  ReecExceptionOptions.cs  ReecMessage.cs  ReecWorker.cs
src/Reec.Inspection.Api/: Program.cs  Reec.Inspection.Api.csproj  Reec.Inspection.Api.http  WeatherForecast.cs  appsettings.Development.json
src/Reec.Inspection.Api/Controllers/: DemoController.cs  EndpointExternalController.cs  EnpointExternalController.cs  WeatherForecastController.cs  WorkerController.cs
src/Reec.Inspection.Api/Properties/: launchSettings.json
src/Reec.Inspection.Docs/: Reec.Inspection.Docs.csproj
src/Reec.Inspection.SqlServer/: DbContextSqlServer.cs  Reec.Inspection.SqlServer.csproj
src/Reec.Inspection.SqlServer/Migrations/: 20250109051109_Initial.Designer.cs  20250109051109_Initial.cs  20251103224836_AddLogTables.Designer.cs  20251103224836_AddLogTables.cs  DbContextSqlServerModelSnapshot.cs
src/Reec.Inspection/Entities/: LogAudit.cs  LogDb.cs  LogEndpoint.cs  LogHttp.cs  LogJob.cs
src/Reec.Inspection/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionsExtensions.cs  StringExtensions.cs
src/Reec.Inspection/Helpers/: QueryableDeleteHelper.cs
src/Reec.Inspection/HttpMessageHandler/: LogEndpointHandler.cs
src/Reec.Inspection/Middlewares/: LogAuditMiddleware.cs  LogHttpMiddleware.cs
src/Reec.Inspection/Options/: LogAuditOption.cs  LogDbOption.cs  LogEndpointOption.cs  LogHttpOption.cs  LogJobOption.cs  ReecExceptionOptions.cs
src/Reec.Inspection/Services/: DateTimeService.cs  DbContextService.cs  IDateTimeService.cs  IDbContextService.cs
src/Reec.Inspection/Workers/: CleanAuditWorker.cs  CleanLogAuditWorker.cs  CleanLogEndpointWorker.cs  CleanLogHttpWorker.cs  CleanLogJobWorker.cs  IWorker.cs  Worker.cs
src/Reec.Test.xUnit/: IMPLEMENTATION_SUMMARY.md  README.md  Reec.Test.xUnit.csproj  UnitTest1.cs
src/Reec.Test.xUnit/Exceptions/: ReecExceptionTests.cs  ReecMessageTests.cs
src/Reec.Test.xUnit/Helpers/: HttpContextFactory.cs  TestDbContextFactory.cs  TestInspectionDbContext.cs
src/Reec.Test.xUnit/HttpMessageHandlers/: LogEndpointHandlerTests.cs
src/Reec.Test.xUnit/Middlewares/: LogAuditMiddlewareTests.cs  LogHttpMiddlewareTests.cs
src/Reec.Test.xUnit/Options/: ReecExceptionOptionsTests.cs
src/Reec.Test.xUnit/Services/: DateTimeServiceTests.cs  DbContextServiceTests.cs
src/Reec.Test.xUnit/Workers/: CleanLogWorkersTests.cs  WorkerTests.cs
