<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Proveedor de infraestructura para Reec.Inspection con soporte nativo para SQL Server. Incluye migraciones preconfiguradas y configuración específica para persistir logs de auditoría (LogAudit), errores HTTP (LogHttp), trabajos en segundo plano (LogJob) y peticiones externas (LogEndpoint) en bases de datos SQL Server mediante Entity Framework Core.

Notas:Version 8.22
* Implementación opcional de ProblemDetails
* Incremento del performance del DbContext
* Limpieza automatica de tablas de logs.
* Prende o apaga el registro de log en base de datos.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/edychumpitaz/ReecInspection</PackageProjectUrl>
		<Authors>Edy Erwin Chumpitaz Ramos</Authors>
		<RepositoryUrl>https://github.com/edychumpitaz/ReecInspection</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Reec, Exception, Log, Audit, Auditoria, Error, SqlServer, Infrastructure, Database, EFCore</PackageTags>
		<AssemblyVersion>8.22</AssemblyVersion>
		<FileVersion>8.22</FileVersion>
		<Version>8.22</Version>
		<PackageReleaseNotes>
Versión 8.22
• Actualización de Entity Framework Core a 8.22
• Sincronización con Reec.Inspection 8.22
• Mejoras en las migraciones para tablas de log
• Optimizaciones de performance en escritura de alta concurrencia
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\NugetLocal\Reec.Inspection.SqlServer</OutputPath>
		<DocumentationFile>C:\NugetLocal\Reec.Inspection.SqlServer\Reec.Inspection.SqlServer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reec.Inspection\Reec.Inspection.csproj" />
	</ItemGroup>

</Project>
