<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Proveedor de infraestructura para Reec.Inspection con soporte nativo para SQL Server. Incluye migraciones preconfiguradas y configuración específica para persistir logs de auditoría (LogAudit), errores HTTP (LogHttp), trabajos en segundo plano (LogJob) y peticiones externas (LogEndpoint) en bases de datos SQL Server mediante Entity Framework Core.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/edychumpitaz/ReecInspection</PackageProjectUrl>
		<Authors>Edy Erwin Chumpitaz Ramos</Authors>
		<RepositoryUrl>https://github.com/edychumpitaz/ReecInspection</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Reec, Exception, Log, Audit, Auditoria, Error, SqlServer, Infrastructure, Database, EFCore</PackageTags>
		<AssemblyVersion>8.23</AssemblyVersion>
		<FileVersion>8.23</FileVersion>
		<Version>8.23</Version>
		<PackageReleaseNotes>
Versión 8.23
• Soporte multi-targeting para .NET 8, .NET 9 y .NET 10
• Sincronización con Reec.Inspection 8.23
• Versiones mínimas de dependencias para mayor flexibilidad del cliente
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\NugetLocal\Reec.Inspection.SqlServer</OutputPath>
		<DocumentationFile>C:\NugetLocal\Reec.Inspection.SqlServer\Reec.Inspection.SqlServer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Paquetes para .NET 8 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Paquetes para .NET 9 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Paquetes para .NET 10 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reec.Inspection\Reec.Inspection.csproj" />
	</ItemGroup>

</Project>
