<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Librería de observabilidad ligera para aplicaciones .NET 8+ que centraliza auditoría de solicitudes HTTP, captura automática de errores, ejecución de tareas en segundo plano y resiliencia en peticiones externas. Registra logs detallados en base de datos con Entity Framework Core, generando identificadores únicos para trazabilidad e inspección de errores. Soporta formato RFC 7807 (ProblemDetails) y formato legacy para retrocompatibilidad.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/edychumpitaz/ReecInspection</PackageProjectUrl>
		<Authors>Edy Erwin Chumpitaz Ramos</Authors>
		<RepositoryUrl>https://github.com/edychumpitaz/ReecInspection</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Reec, Exception, Log, Audit, Auditoria, Error, Observability, Middleware, Logging, HTTP, ProblemDetails, RFC7807</PackageTags>
		<AssemblyVersion>8.23.0</AssemblyVersion>
		<FileVersion>8.23.0</FileVersion>
		<Version>8.23.0</Version>
		<PackageReleaseNotes>
Versión 8.23.0
• Soporte multi-targeting para .NET 8, .NET 9 y .NET 10
• Corrección de compatibilidad con ExecuteDeleteAsync entre versiones de EF Core
• Versiones mínimas de dependencias para mayor flexibilidad del cliente
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\NugetLocal\Reec.Inspection</OutputPath>
		<DocumentationFile>C:\NugetLocal\Reec.Inspection\Reec.Inspection.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.11.1" />
	</ItemGroup>

	<!-- Paquetes para .NET 8 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
	</ItemGroup>

	<!-- Paquetes para .NET 9 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
	</ItemGroup>

	<!-- Paquetes para .NET 10 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
	</ItemGroup>

</Project>