<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Librería de observabilidad ligera para aplicaciones .NET 8+ que centraliza auditoría de solicitudes HTTP, captura automática de errores, ejecución de tareas en segundo plano y resiliencia en peticiones externas. Registra logs detallados en base de datos con Entity Framework Core, generando identificadores únicos para trazabilidad e inspección de errores. Soporta formato RFC 7807 (ProblemDetails) y formato legacy para retrocompatibilidad.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/edychumpitaz/ReecInspection</PackageProjectUrl>
		<Authors>Edy Erwin Chumpitaz Ramos</Authors>
		<RepositoryUrl>https://github.com/edychumpitaz/ReecInspection</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Reec, Exception, Log, Audit, Auditoria, Error, Observability, Middleware, Logging, HTTP, ProblemDetails, RFC7807</PackageTags>
		<AssemblyVersion>8.22</AssemblyVersion>
		<FileVersion>8.22</FileVersion>
		<Version>8.22</Version>
		<PackageReleaseNotes>
Versión 8.22
• Documentación mejorada y ampliada con ejemplos prácticos
• Actualización de dependencias a .NET 8.22
• Mejoras en la estructura del README con nuevas secciones
• Compatibilidad total con modos Legacy (ReecMessage) y Actual (ProblemDetails)
• Limpieza automatica de tablas de logs.
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\NugetLocal\Reec.Inspection</OutputPath>
		<DocumentationFile>C:\NugetLocal\Reec.Inspection\Reec.Inspection.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="FastGuid" Version="1.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
	</ItemGroup>

</Project>